<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Smart WheelChair Application">
    <meta name="author" content="CERAH">

    <title>SWApp</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Page level styles -->
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/reglage.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center my-2" href="index.html">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">SWApp <sup>2</sup></div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-1">

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
            <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-wheelchair"></i>
                <span>Réglage du Fauteuil</span></a>
        </li>

        <!-- Nav Item - Mesure -->
        <li class="nav-item">
            <a class="nav-link" href="mesure.html">
                <i class="fas fa-fw fa-chart-area fa-ruler-combined"></i>
                <span>Mesure Photo</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Configuration
        </div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
               aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-fw fa-cog"></i>
                <span>Applications</span>
            </a>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Custom Components:</h6>
                    <a class="collapse-item" href="buttons.html">Buttons</a>
                    <a class="collapse-item" href="cards.html">Cards</a>
                </div>
            </div>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
               aria-expanded="true" aria-controls="collapseUtilities">
                <i class="fas fa-fw fa-wrench"></i>
                <span>Utilities</span>
            </a>
            <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                 data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Custom Utilities:</h6>
                    <a class="collapse-item" href="utilities-color.html">Colors</a>
                    <a class="collapse-item" href="utilities-border.html">Borders</a>
                    <a class="collapse-item" href="utilities-animation.html">Animations</a>
                    <a class="collapse-item" href="utilities-other.html">Other</a>
                </div>
            </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider">

        <!-- Heading -->
        <div class="sidebar-heading">
            Documents
        </div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
               aria-expanded="true" aria-controls="collapsePages">
                <i class="fas fa-fw fa-database"></i>
                <span>Données enregistrés</span>
            </a>
            <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <h6 class="collapse-header">Login Screens:</h6>
                    <a class="collapse-item" href="login.html">Login</a>
                    <a class="collapse-item" href="register.html">Register</a>
                    <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                    <div class="collapse-divider"></div>
                    <h6 class="collapse-header">Other Pages:</h6>
                    <a class="collapse-item" href="404.html">404 Page</a>
                    <a class="collapse-item" href="blank.html">Blank Page</a>
                </div>
            </div>
        </li>

        <!-- Nav Item - Tables -->
        <li class="nav-item">
            <a class="nav-link" href="tables.html">
                <i class="fas fa-fw fa-book-open"></i>
                <span>Mode d'emploie</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Nav Item - Help -->
        <li class="nav-item">
            <a class="nav-link" href="tables.html">
                <i class="fas fa-fw fa-phone-alt"></i>
                <span>Aide & Contact</span></a>
        </li>

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0 my-4" id="sidebarToggle"></button>
        </div>

        <!-- Sidebar Message -->
        <!--<div class="sidebar-card d-none d-lg-flex">
            <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">
            <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>
            <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>
        </div>-->

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

    <!-- Topbar -->
    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
        </button>


        <!-- Page Heading -->
        <div class="container-fluid d-sm-flex align-items-center justify-content-between mx-3">
            <h1 class="h3 mb-0 text-gray-800">Réglage du Fauteuil</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                <i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
        </div>

    </nav>
    <!-- End of Topbar -->

        <!-- Main Content -->
        <div id="content">

            <!-- Begin Page Content -->
            <div class="container-fluid row">

                <!-- Page Heading -->
                <!--<div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Réglage du Fauteuil</h1>
                    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                            class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
                </div>-->

                <!-- Content Row -->


                <!-- Left Panel -->
                <div class="col-xl-6 col-lg-6">
                    <!-- Reglages -->
                    <div class="card shadow mb-4">
                        <!-- Reglage - Card Header -->
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between
                            btn" data-toggle="collapse" href="#collapseReglage" role="button" aria-expanded="true" aria-controls="collapseReglage">
                            <h6 class="m-0 font-weight-bold text-primary">Réglages</h6>
                            <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                     aria-labelledby="dropdownMenuLink">
                                    <div class="dropdown-header">Dropdown Header:</div>
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                        <!-- Reglage - Card Body -->
                        <div class="collapse show" id="collapseReglage">
                            <div class="card-body">
                            <!--
                            <div class="tabbable" id="tabs-reglage">&lt;!&ndash; Only required for left/right tabs &ndash;&gt;
                                <ul class="nav nav-tabs">
                                    <li class="active mx-auto"><a data-toggle="tab"
                                                                  href="#panel-fauteuil">Fauteuil</a></li>
                                    <li class="mx-auto"><a data-toggle="tab"
                                                           href="#panel-patient">Patient</a></li>
                                </ul>
                                -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="panel-fauteuil">
                                        <div class="row">
                                            <div class="shadow-sm col-sm-6">
                                                <div class="align-items-center ">
                                                    <p><span class="label">Siege - Largeur</span>
                                                        <span class="fa-pull-right">
                                                            <span id="RangeOutput_siege_assise_largeur"
                                                                  style="font-weight:bold;color:red">
                                                                0
                                                            </span>
                                                            <span>
                                                                cm
                                                            </span>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="slidecontainer">
                                                    <input id="RangeInput_siege_assise_largeur"
                                                           class="form-range" type="range"
                                                           min="25" max="40"
                                                           style="width: 100%"/>
                                                </div>
                                            </div>
                                            <!--
                                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                                <div class="align-items-center ">
                                                    <p><span class="label"
                                                            >Siege - Profondeur</span>
                                                        <span class="fa-pull-right">
                                                            <span id="RangeOutput_siege_assise_profondeur"
                                                                  style="font-weight:bold;color:red">
                                                                0
                                                            </span>
                                                            <span>
                                                                cm
                                                            </span>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="slidecontainer">
                                                    <input id="RangeInput_siege_assise_profondeur"
                                                           class="form-range" type="range"
                                                           style="width: 100%"/>
                                                </div>
                                            </div>
                                            -->

                                            <div class="shadow-sm col-sm-6">
                                                <div class="align-items-center ">
                                                    <p><span class="label">Siege - Hauteur</span>
                                                        <span class="fa-pull-right">
                                                            <span id="RangeOutput_siege_assise_hauteur"
                                                                  style="font-weight:bold;color:red">
                                                                0
                                                            </span>
                                                            <span>
                                                                cm
                                                            </span>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="slidecontainer">
                                                    <input id="RangeInput_siege_assise_hauteur"
                                                           step="0.2" min="30" max="46"
                                                           class="form-range" type="range"
                                                           style="width: 100%"/>
                                                </div>
                                            </div>
                                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                                <div class="align-items-center ">
                                                    <p><span class="label">Siege - Angle</span>
                                                        <span class="fa-pull-right">
                                                            <span id="RangeOutput_siege_assise_angle"
                                                                  style="font-weight:bold;color:red">
                                                                0
                                                            </span>
                                                            <span>
                                                                °
                                                            </span>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="slidecontainer">
                                                    <input id="RangeInput_siege_assise_angle"
                                                           class="form-range" type="range"
                                                           min="5" max="35"
                                                           style="width: 100%"/>
                                                </div>
                                            </div>

                                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                                <div class="align-items-center ">
                                                    <p><span class="label">Dossier - Largeur</span>
                                                        <span class="fa-pull-right">
                                                            <span id="RangeOutput_siege_dossier_largeur"
                                                                  style="font-weight:bold;color:red">
                                                                0
                                                            </span>
                                                            <span>
                                                                cm
                                                            </span>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="slidecontainer">
                                                    <input id="RangeInput_siege_dossier_largeur"
                                                           min="20" max="45"
                                                           class="form-range" type="range"
                                                           style="width: 100%"/>
                                                </div>
                                            </div>

                                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                                <div class="align-items-center ">
                                                    <p><span class="label">Dossier - Hauteur</span>
                                                        <span class="fa-pull-right">
                                                            <span id="RangeOutput_siege_dossier_hauteur"
                                                                  style="font-weight:bold;color:red">
                                                                0
                                                            </span>
                                                            <span>
                                                                cm
                                                            </span>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="slidecontainer">
                                                    <input id="RangeInput_siege_dossier_hauteur"
                                                           min="0" max="60"
                                                           class="form-range" type="range"
                                                           style="width: 100%"/>
                                                </div>
                                            </div>

                                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                                <div class="align-items-center ">
                                                    <p><span class="label">Dossier - Angle</span>
                                                        <span class="fa-pull-right">
                                                            <span id="RangeOutput_siege_dossier_angle"
                                                                  style="font-weight:bold;color:red">
                                                                0
                                                            </span>
                                                            <span>
                                                                °
                                                            </span>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="slidecontainer">
                                                    <input id="RangeInput_siege_dossier_angle"
                                                           min="30" max="150"
                                                           class="form-range" type="range"
                                                           style="width: 100%"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                                <div class="align-items-center ">
                                                    <p><span class="label">Roue Avant - Rayon</span>
                                                        <span class="fa-pull-right">
                                                            <span id="RangeOutput_roue_avt_rayon"
                                                                  style="font-weight:bold;color:red">
                                                                0
                                                            </span>
                                                            <span>
                                                                cm
                                                            </span>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="slidecontainer">
                                                    <input id="RangeInput_roue_avt_rayon"
                                                           class="form-range" type="range"
                                                           min="2" max="15"
                                                           style="width: 100%"/>
                                                </div>
                                            </div>

                                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                                <div class="align-items-center ">
                                                    <p><span class="label">Roue Arrière - Rayon</span>
                                                        <span class="fa-pull-right">
                                                            <span id="RangeOutput_roue_arr_rayon"
                                                                  style="font-weight:bold;color:red">
                                                                0
                                                            </span>
                                                            <span>
                                                                cm
                                                            </span>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="slidecontainer">
                                                    <input id="RangeInput_roue_arr_rayon"
                                                           class="form-range" type="range"
                                                           min="27" max="38"
                                                           style="width: 100%"/>
                                                </div>
                                            </div>

                                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                                <div class="align-items-center ">
                                                    <p><span class="label">Potence - Longueur</span>
                                                        <span class="fa-pull-right">
                                                            <span id="RangeOutput_siege_potence_longueur"
                                                                  style="font-weight:bold;color:red">
                                                                0
                                                            </span>
                                                            <span>
                                                                cm
                                                            </span>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="slidecontainer">
                                                    <input id="RangeInput_siege_potence_longueur"
                                                           class="form-range" type="range"
                                                           max="40"
                                                           style="width: 100%"/>
                                                </div>
                                            </div>

                                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                                <div class="align-items-center">
                                                    <p><span class="label">Potence - Angle</span>
                                                        <span class="fa-pull-right">
                                                            <span id="RangeOutput_siege_potence_angle"
                                                                  style="font-weight:bold;color:red">
                                                                0
                                                            </span>
                                                            <span>
                                                                °
                                                            </span>
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="slidecontainer">
                                                    <input id="RangeInput_siege_potence_angle"
                                                           min="60" max="180"
                                                           class="form-range" type="range" style="width: 100%"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
<!--                            </div>-->
                        </div>
                    </div>

                    <!-- Patient -->
                    <div class="card shadow mb-4">
                        <!-- Patient - Card Header -->
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between
                        btn" data-toggle="collapse" href="#collapsePatient" role="button" aria-expanded="false" aria-controls="collapsePatient"">
                            <h6 class="m-0 font-weight-bold text-primary">Patient</h6>
                        </div>
                                <p><span class="label"><b>Taille</b></span>
                                    <span class="fa-pull-right">
                                                    <span id="RangeOutputPatient_taille"
                                                          style="font-weight:bold;color:red">
                                                        0
                                                    </span>
                                                    <span>
                        <div class="card-body row collapse" id="collapsePatient">
                                <div class="shadow-sm col-sm-6">
                                                        <span id="RangeOutputPatient_taille"
                                                              style="font-weight:bold;color:red">
                                                    </span>
                                                </span>
                                </p>
                                <div class="slidecontainer">
                                    <input id="RangeInputPatient_taille"
                                           min="120" max="190"
                                           class="form-range slider" type="range" style="width: 100%"/>
                                </div>
                            </div>

                            <div class="shadow-sm col-sm-6">
                                <p><span class="label"><b>Tronc</b> - Hauteur</span>
                                    <span class="fa-pull-right">
                                        <span id="RangeOutputPatient_Htronc"
                                              style="font-weight:bold;color:red">
                                            0
                                        </span>
                                        <span>
                                            cm
                                        </span>
                                    </span>
                                </p>
                                <div class="slidecontainer">
                                    <input id="RangeInputPatient_Htronc"
                                           min="45" max="62" step="0.5"
                                           class="form-range" type="range" style="width: 100%"/>
                                </div>
                            </div>

                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                <p><span class="label"><b>Tronc</b> - Largeur</span>
                                    <span class="fa-pull-right">
                                        <span id="RangeOutputPatient_ltronc"
                                              style="font-weight:bold;color:red">
                                            0
                                        </span>
                                        <span>
                                            cm
                                        </span>
                                    </span>
                                </p>
                                <div class="slidecontainer">
                                    <input id="RangeInputPatient_ltronc"
                                           min="14" max="45" step="0.5"
                                           class="form-range" type="range" style="width: 100%"/>
                                </div>
                            </div>

                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                <p><span class="label"><b>Tronc</b> - Profondeur</span>
                                    <span class="fa-pull-right">
                                        <span id="RangeOutputPatient_ptronc"
                                              style="font-weight:bold;color:red">
                                            0
                                        </span>
                                        <span>
                                            cm
                                        </span>
                                    </span>
                                </p>
                                <div class="slidecontainer">
                                    <input id="RangeInputPatient_ptronc"
                                           min="10" max="30" step="0.5"
                                           class="form-range" type="range" style="width: 100%"/>
                                </div>
                            </div>

                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                <p><span class="label"><b>Epaule</b> - Largeur</span>
                                    <span class="fa-pull-right">
                                        <span id="RangeOutputPatient_Lepaule"
                                              style="font-weight:bold;color:red">
                                            0
                                        </span>
                                        <span>
                                            cm
                                        </span>
                                    </span>
                                </p>
                                <div class="slidecontainer">
                                    <input id="RangeInputPatient_Lepaule"
                                           min="35" max="52" step="0.5"
                                           class="form-range" type="range" style="width: 100%"/>
                                </div>
                            </div>

                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                <p><span class="label"><b>Tête</b> - Longueur</span>
                                    <span class="fa-pull-right">
                                        <span id="RangeOutputPatient_Ltete"
                                              style="font-weight:bold;color:red">
                                            0
                                        </span>
                                        <span>
                                            cm
                                        </span>
                                    </span>
                                </p>
                                <div class="slidecontainer">
                                    <input id="RangeInputPatient_Ltete"
                                           min="15" max="30" step="0.5"
                                           class="form-range" type="range" style="width: 100%"/>
                                </div>
                            </div>

                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                <p><span class="label"><b>Tête</b> - Largeur</span>
                                    <span class="fa-pull-right">
                                        <span id="RangeOutputPatient_ltete"
                                              style="font-weight:bold;color:red">
                                            0
                                        </span>
                                        <span>
                                            cm
                                        </span>
                                    </span>
                                </p>
                                <div class="slidecontainer">
                                    <input id="RangeInputPatient_ltete"
                                           min="12" max="25" step="0.5"
                                           class="form-range" type="range" style="width: 100%"/>
                                </div>
                            </div>

                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                <p><span class="label"><b>Bras</b> - Longueur</span>
                                    <span class="fa-pull-right">
                                        <span id="RangeOutputPatient_Lbras"
                                              style="font-weight:bold;color:red">
                                            0
                                        </span>
                                        <span>
                                            cm
                                        </span>
                                    </span>
                                </p>
                                <div class="slidecontainer">
                                    <input id="RangeInputPatient_Lbras"
                                           min="16" max="35" step="0.5"
                                           class="form-range" type="range" style="width: 100%"/>
                                </div>
                            </div>

                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                <p><span class="label"><b>Bras</b> - Largeur</span>
                                    <span class="fa-pull-right">
                                        <span id="RangeOutputPatient_lbras"
                                              style="font-weight:bold;color:red">
                                            0
                                        </span>
                                        <span>
                                            cm
                                        </span>
                                    </span>
                                </p>
                                <div class="slidecontainer">
                                    <input id="RangeInputPatient_lbras"
                                           min="5" max="15" step="0.5"
                                           class="form-range" type="range" style="width: 100%"/>
                                </div>
                            </div>

                            <div class="shadow-sm col-sm-6 mt-lg-3 mt-sm-2">
                                <p><span class="label"><b>Bras</b> - Profondeur</span>
                                    <span class="fa-pull-right">
                                        <span id="RangeOutputPatient_pbras"
                                              style="font-weight:bold;color:red">
                                            0
                                        </span>
                                        <span>
                                            cm
                                        </span>
                                    </span>
                                </p>
                                <div class="slidecontainer">
                                    <input id="RangeInputPatient_pbras"
                                           min="5" max="15" step="0.5"
                                           class="form-range" type="range" style="width: 100%"/>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Comportement Patient -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between
btn" data-toggle="collapse" href="#collapseComportement" role="button" aria-expanded="flase" aria-controls="collapseComportememt">
                            <h6 class="m-0 font-weight-bold text-primary">Comportement Patient</h6>
                        </div>
                        <div class="card-body row collapse" id="collapseComportement">
                            <div class="shadow-sm col-sm-6">
                                <p><span class="label">Angle Main</span>
                                    <span class="fa-pull-right">

                                        <span style="font-weight:bold;color:red">
                                            0
                                        </span>
                                    </span>
                                </p>
                                <div class="slidecontainer">
                                    <input class="form-range" type="range"
                                           style="width: 100%"/>
                                </div>
                            </div>
                            <div class="shadow-sm col-sm-6">
                                <p><span class="label">Angle Bras</span>
                                    <span class="fa-pull-right">

                                        <span style="font-weight:bold;color:red">
                                            0
                                        </span>
                                    </span>
                                </p>
                                <div class="slidecontainer">
                                    <input class="form-range" type="range"
                                           style="width: 100%"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Approach -->
                    <!--
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Development Approach</h6>
                        </div>
                        <div class="card-body">
                            <p>SB Admin 2 makes extensive use of Bootstrap 4 utility classes in order to reduce
                                CSS bloat and poor page performance. Custom CSS classes are used to create
                                custom components and custom utility classes.</p>
                            <p class="mb-0">Before working with this theme, you should become familiar with the
                                Bootstrap framework, especially the utility classes.</p>
                        </div>
                    </div>
                    -->
                </div>

                <!-- Right Panel-->
                <div class="col-xl-6 col-lg-6">
                    <!-- Ploty 3D -->
                    <div class="card shadow mb-4">
                        <!-- Card Header - Dropdown -->
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Fauteuil</h6>

                            <!-- Rounded switch -->
                            <div class="d-flex flex-row align-items-center">
                                <span>Mode Patient</span>
                                <div class="button r" id="button-1" style="float: right;">
                                    <input type="checkbox" class="checkbox" id="modeleMode"/>
                                    <div class="knobs"></div>
                                    <div class="layer"></div>
                                </div>
                            </div>

                            <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                     aria-labelledby="dropdownMenuLink">
                                    <div class="dropdown-header">Vue:</div>
                                    <a class="dropdown-item" href="#">3D</a>
                                    <div class="dropdown-divider"></div>
                                    <div class="dropdown-header">2D:</div>
                                    <a class="dropdown-item" href="#">Profil</a>
                                    <a class="dropdown-item" href="#">Face</a>
                                </div>
                            </div>
                        </div>
                        <!-- Card Body -->
                        <div class="card-body">
                            <div class="chart-area">
                                <div id="myPloty3DChart" style="height:100%;width:100%;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-6 col-md-6 mb-2">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Stabiltié
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">0.76</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Annual) Card Example -->
                        <div class="col-xl-6 col-md-6 mb-2">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Largeur Horstout
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                <p class="mb-0">40*67,5*75 cm</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-6 col-md-6 mb-2">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Garde au Sol
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                                <p class="mb-0">12.5 cm</p>
                                            </div>
                                            <!--<div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                                                </div>
                                                <div class="col">
                                                    <div class="progress progress-sm mr-2">
                                                        <div class="progress-bar bg-info" role="progressbar"
                                                             style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                                             aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-6 col-md-6 mb-2">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Hauteur Centre du masse
                                            </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">28 cm</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Project Card Example -->
                    <div class="card shadow mt-2 mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Adaptabilité (sous développment)</h6>
                        </div>
                        <div class="card-body">
                            <h4 class="small font-weight-bold">Profondeur Siège <span
                                    class="float-right">+0</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%"
                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">Hauteur Siège <span
                                    class="float-right">-10</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 40%"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">Hauteur Potence <span
                                    class="float-right">+30</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar" role="progressbar" style="width: 80%"
                                     aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">Diamètre Roue <span
                                    class="float-right">-15</span></h4>
                            <div class="progress mb-4">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 35%"
                                     aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h4 class="small font-weight-bold">Diamètre Main Courant <span
                                    class="float-right">+0</span></h4>
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 50%"
                                     aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>

<!--
                &lt;!&ndash; Content Row &ndash;&gt;
                <div class="col-lg-5 mb-4">

                </div>
-->

            </div>

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Invalides CERAH</span>
                </div>
            </div>
        </footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.slim.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js" async></script>

<!-- Page level plugins -->
<script src="vendor/chart.js/Chart.min.js" async></script>

<!--plotly.js-->
<script src="vendor/plotly/plotly.js-dist-min/plotly.min.js" defer></script>
<!--<script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>-->

<!-- mathjs-->
<script src="vendor/mathjs/math.js" defer></script>

<!--ndArray-->
<!--<script src="vendor/ndarray/ndarray.js"></script>-->
<!--<script src="vendor/ndarray-meshgrid/index.js"></script>-->

<!--numjs-->
<!--<script type="module" src="vendor/numjs/index.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>-->

<!--echarts-->
<!--    <script src="vendor/echarts/echarts.js"></script>-->
<!--    <script src="vendor/echarts/echarts-gl.js"></script>-->

<script src="js/pageFauteuil.js" defer></script>

</body>

</html>